# Notion API Token
# Notion API Token (получи на https://www.notion.so/my-integrations)
NOTION_TOKEN=ntn_XXX

# Optional environment (default: production)
NODE_ENV=development

# Allowed Source Database ID (security: only this database can be cloned)
SOURCE_DATABASE_ID="@source_database_id"
PARENT_PAGE_ID="@parent_page_id"
NEW_DATABASE_NAME="@new_database_name"
